{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dotenv-safe": "^8.2.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.1",
    "@types/uuid": "^9.0.2",
    "@types/ws": "^8.5.5",
    "typescript": "^5.1.3"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "Express API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.ts",
    "build:backend": "tsc"
  },
  "author": "Jake O'Leary",
  "license": "ISC"
}
